# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
graphic_surface_path = "//foundation/graphic/graphic_surface"
graphic_2d_path = "//foundation/graphic/graphic_2d"
multimedia_camera_framework_path = "//foundation/multimedia/camera_framework"
multimedia_image_framework_path = "//foundation/multimedia/image_framework"
driver_camera_path = "//drivers/interface/camera"
third_party_path = "//third_party/googletest"
driver_peripheral_path = "//drivers/peripheral/camera"
base_security_path = "//base/security/access_token"
driver_disply_path = "//drivers/peripheral/display"
window_manager_path = "//foundation/window/window_manager"
system_safwk_path = "//utils/system/safwk"
memmgr_root = "//foundation/resourceschedule/memmgr"
memmgr_plugin_root = "//foundation/resourceschedule/memmgr_override"

use_memmgr_plugin = false
if (defined(global_parts_info) &&
    defined(global_parts_info.resourceschedule_memmgr_override)) {
  use_memmgr_plugin = true
}

use_memmgr = false
if (defined(global_parts_info) &&
    defined(global_parts_info.resourceschedule_memmgr)) {
  use_memmgr = true
}

use_sensor = false
if (defined(global_parts_info) && defined(global_parts_info.sensors_sensor)) {
  use_sensor = true
}

use_thermal_manager = false
if (defined(global_parts_info) &&
    defined(global_parts_info.powermgr_thermal_manager)) {
  use_thermal_manager = true
}

gen_camera_picker = true
