/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard;

enum RestoreParamTypeOhos {
    NO_NEED_RESTORE_PARAM_OHOS = 0,
    PERSISTENT_DEFAULT_PARAM_OHOS = 1,
    TRANSIENT_ACTIVE_PARAM_OHOS = 2,
};

enum PrelaunchScanModeOhos {
    NO_NEED_PRE_CAMERA = 0,
    PRE_CAMERA_NO_STREAM = 1,
    PRE_CAMERA_AND_RESTORE = 2,
};

struct EffectParam {
    int skinSmoothLevel;
    int faceSlender;
    int skinTone;
    int skinToneBright;
    int eyeBigEyes;
    int hairHairline;
    int faceMakeUp;
    int headShrink;
    int noseSlender;
};

enum PolicyType{
    EDM = 0,
    PRIVACY = 1,
};

enum CaptureSessionState {
    SESSION_INIT = 0,
    SESSION_CONFIG_INPROGRESS = 1,
    SESSION_CONFIG_COMMITTED = 2,
    SESSION_RELEASED = 3,
    SESSION_STARTED = 4,
    SESSION_STATE_MAX = 5
};

enum MetadataObjectType {
    INVALID = -1,
    FACE = 0,
    HUMAN_BODY = 1,
    CAT_FACE = 2,
    CAT_BODY = 3,
    DOG_FACE = 4,
    DOG_BODY = 5,
    SALIENT_DETECTION = 6,
    BAR_CODE_DETECTION = 7,
    BASE_FACE_DETECTION = 8,
    BASE_TRACKING_REGION = 9,
    HUMAN_HEAD = 10,
    TRACKING_MODE = 11,
    TRACKING_OBJECT_ID = 12,
    TIMESTAMP = 13,
    MAX_VALUE = TIMESTAMP
};

enum SketchStatus {
    STOPED = 0,
    STARTED = 1,
    STOPPING = 2,
    STARTING = 3
};

struct SketchStatusData{
    SketchStatus status;
    float sketchRatio;
    float offsetx;
    float offsety;
};

struct CaptureEndedInfoExt {
    int streamId;
    int frameCount;
    boolean isDeferredVideoEnhancementAvailable;
    String videoId;
    unsigned int deferredVideoEnhanceFlag;
    String eisStartInfo;
    String cinemaKeyPts;
};

enum StreamType {
    CAPTURE = 1,
    REPEAT,
    METADATA,
    DEPTH,
    UNIFY_MOVIE,
};

enum TorchStatus {
    TORCH_STATUS_OFF = 0,
    TORCH_STATUS_ON,
    TORCH_STATUS_UNAVAILABLE
};

enum CallbackInvoker {
    CAMERA_HOST = 1,
    APPLICATION,
};

enum FoldStatus {
    UNKNOWN_FOLD = 0,
    EXPAND,
    FOLDED,
    HALF_FOLD
};

enum PressureStatus {
    SYSTEM_PRESSURE_NORMAL = 0,
    SYSTEM_PRESSURE_MILD,
    SYSTEM_PRESSURE_SEVERE,
    SYSTEM_PRESSURE_CRITICAL,
    SYSTEM_PRESSURE_SHUTDOWN
};

enum ControlCenterEffectType {
    BEAUTY = 0,
    PORTRAIT
};

struct ControlCenterStatusInfo {
    ControlCenterEffectType effectType;
    boolean isActive;
};

struct IpcVideoProfile {
    int format;
    int width;
    int height;
    int minFrameRate;
    int maxFrameRate;
};

enum VideoCodecType {
    VIDEO_ENCODE_TYPE_AVC = 0,
    VIDEO_ENCODE_TYPE_HEVC,
};

struct Location {
    double latitude;
    double longitude;
    double altitude;
};

struct MovieSettings {
    enum VideoCodecType videoCodecType;
    int rotation;
    boolean isHasLocation;
    struct Location location;
    boolean isBFrameEnabled;
    int videoBitrate;
};

enum OutputType {
    PREVIEW = 0,
    PHOTO = 1,
    VIDEO = 2,
    MOVING_PHOTO = 3,
};

struct OutputInfo {
    OutputType type;
    int minfps;
    int maxfps;
    int width;
    int height;
};

struct ZoomInfo {
    float zoomValue;
    int equivalentFocus;
    boolean focusStatus;
    int focusMode;
    int videoStabilizationMode;
};

struct CaptureSessionInfo {
    int sessionId;
    int callerTokenId;
    String cameraId;
    int position;
    int sessionMode;
    OutputInfo[] outputInfos;
    int colorSpace;
    ZoomInfo zoomInfo;
    boolean sessionStatus;
};

struct CameraStatusData {
    String cameraId;
    int cameraStatus;
    int flashStatus;
};

struct dmDeviceInfo {
    String deviceName;
    int deviceTypeId;
    String networkId;
};