/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard;
import CameraTypes;
import ICameraRecorderCallback;
import IStreamMetadata;
sequenceable OHOS.IRemoteObject;
option_stub_hooks on;
 
interface ICameraRecorder {
  [ipccode 0] void Prepare();
  [ipccode 1] void Start();
  [ipccode 2] void Pause();
  [ipccode 3] void Resume();
  [ipccode 4] void Stop();
  [ipccode 5] void Release();
  [ipccode 6] void SetRotation([in] int rotation);
  [ipccode 7] void SetOutputSettings([in] MovieSettings movieSettings);
  [ipccode 8] void GetSupportedVideoFilters([out] List<String> supportedVideoFilters);
  [ipccode 9] void SetRecorderCallback([in] ICameraRecorderCallback callbackFunc);
  [ipccode 10] void SetVideoFilter([in] String filter, [in] String filterParam);
  [ipccode 11] void EnableMirror([in] boolean isEnable);
  [ipccode 12] void SetUserMeta([in] String key, [in] String val);
  [ipccode 13] void UpdatePhotoProxy([in] String videoId, [in] int videoEnhancementType);
  [ipccode 14] void Reset();
  [ipccode 15] void EnableVirtualAperture([in] boolean isVirtualApertureEnabled);
  [ipccode 16] void Stop([in] boolean needWait);
  [ipccode 17] void SetUserMeta([in] String key, [in] List<unsigned char> val);
  [ipccode 18] void GetFirstFrameTimestamp([out] long firstFrameTimestamp);
  [ipccode 19] void SetMetadataStream([in] IStreamMetadata stream);
  [ipccode 20] void GetDetectedObjectLifecycleBuffer([out] List<unsigned char> buffer);
}