/*
 * Copyright (c) 2025-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard;
import CameraTypes;
import ICameraMultiStreamOutput;
import IMovieFileOutputCallback;
sequenceable MediaCapabilityProxy..OHOS.CameraStandard.MediaCapabilityProxy;
option_stub_hooks on;

interface IMovieFileOutput extends ICameraMultiStreamOutput {
  [ipccode 0] void Start();
  [ipccode 1] void Stop();
  [ipccode 2] void Pause();
  [ipccode 3] void Resume();
  [ipccode 4] void SetOutputSettings([in] MovieSettings movieSettings);
  [ipccode 5] void GetSupportedVideoFilters([out] List<String> supportedVideoFilters);
  [ipccode 6] void SetMovieFileOutputCallback([in] IMovieFileOutputCallback callbackFunc);
  [ipccode 7] void UnsetMovieFileOutputCallback();
  [ipccode 8] void AddVideoFilter([in] String filter, [in] String filterParam);
  [ipccode 9] void RemoveVideoFilter([in] String filter);
  [ipccode 10] void EnableMirror([in] boolean isEnable);
  [ipccode 11] void IsMirrorEnabled([out] boolean isEnable);
  [ipccode 12] void Release();
  [ipccode 13] void GetSupportedVideoCapability([in] int videoCodecType, [out] sharedptr<MediaCapabilityProxy> mediaCapability);
}