/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard;
import CameraTypes;

interface IStreamRepeatCallback {
  [ipccode 0, oneway] void OnFrameStarted();
  [ipccode 1, oneway] void OnFrameEnded([in] int frameCount);
  [ipccode 2, oneway] void OnFrameError([in] int errorCode);
  [ipccode 3, oneway] void OnSketchStatusChanged([in] SketchStatus status);
  [ipccode 4, oneway] void OnDeferredVideoEnhancementInfo([in] CaptureEndedInfoExt captureEndedInfo);
  [ipccode 5, oneway] void OnFramePaused();
  [ipccode 6, oneway] void OnFrameResumed();
}