/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard;

interface IStreamCaptureCallback {
  [ipccode 0, oneway] void OnCaptureStarted([in] int captureId);
  [ipccode 1, oneway] void OnCaptureEnded([in] int captureId, [in] int frameCount);
  [ipccode 2, oneway] void OnCaptureError([in] int captureId, [in] int errorType);
  [ipccode 3, oneway] void OnFrameShutter([in] int captureId, [in] unsigned long timestamp);
  [ipccode 4, oneway] void OnCaptureStarted([in] int captureId, [in] unsigned int exposureTime);
  [ipccode 5, oneway] void OnFrameShutterEnd([in] int captureId, [in] unsigned long timestamp);
  [ipccode 6, oneway] void OnCaptureReady([in] int captureId, [in] unsigned long timestamp);
  [ipccode 7, oneway] void OnOfflineDeliveryFinished([in] int captureId);
}