/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard;
import IStreamMetadataCallback;
interface IStreamCommon;
option_stub_hooks on;

interface IStreamMetadata extends IStreamCommon {
  [ipccode 0] void Start();
  [ipccode 1] void Stop();
  [ipccode 2] void Release();
  [ipccode 3] void SetCallback([in] IStreamMetadataCallback callbackFunc);
  [ipccode 4] void EnableMetadataType([in] List<int> metadataTypes);
  [ipccode 5] void DisableMetadataType([in] List<int> metadataTypes);
  [ipccode 6] void UnSetCallback();
}