/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard.DeferredProcessing;
import IDeferredPhotoProcessingSessionCallback;
sequenceable DpsMetadataInfo..OHOS.CameraStandard.DpsMetadata;

interface IDeferredPhotoProcessingSession{
  [ipccode 0] void BeginSynchronize();
  [ipccode 1] void EndSynchronize();
  [ipccode 2] void AddImage([in] String imageId, [in] DpsMetadata metadata, [in] boolean discardable, [in] String bundleName);
  [ipccode 3] void RemoveImage([in]  String imageId, [in] boolean restorable);
  [ipccode 4] void RestoreImage([in] String imageId);
  [ipccode 5] void ProcessImage([in] String appName, [in] String imageId);
  [ipccode 6] void CancelProcessImage([in] String imageId);
  [ipccode 7] void NotifyProcessImage();
}