/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard.DeferredProcessing;
import DeferredProcessingTypes;
sequenceable IpcFileDescriptor..OHOS.IPCFileDescriptor;
sequenceable PictureInterface..OHOS.CameraStandard.PictureIntf;
option_parcel_hooks on;

[callback] interface IDeferredPhotoProcessingSessionCallback{
  [ipccode 0, oneway] void OnProcessImageDone([in] String imageId, [in] sptr<IPCFileDescriptor> ipcFd, [in] long bytes, [in] unsigned int cloudImageEnhanceFlag);
  [ipccode 1, oneway] void OnError([in] String imageId, [in] ErrorCode errorCode);
  [ipccode 2, oneway] void OnStateChanged([in] StatusCode status);
  [ipccode 3] void OnDeliveryLowQualityImage([in] String imageId, [in] sharedptr<PictureIntf> picture);
  [ipccode 4, oneway] void OnProcessImageDone([in] String imageId, [in] sharedptr<PictureIntf> picture, [in] unsigned int cloudImageEnhanceFlag);
}