/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard.DeferredProcessing;
import DeferredProcessingTypes;

[callback] interface IDeferredVideoProcessingSessionCallback{
  [ipccode 1, oneway] void OnProcessVideoDone([in] String videoId);
  [ipccode 2, oneway] void OnError([in] String videoId, [in] ErrorCode errorCode);
  [ipccode 3, oneway] void OnStateChanged([in] StatusCode status);
  [ipccode 4, oneway] void OnProcessingProgress([in] String videoId, [in] float progress);
}