/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.CameraStandard.DeferredProcessing;
import IDeferredVideoProcessingSessionCallback;
sequenceable IpcFileDescriptor..OHOS.IPCFileDescriptor;

interface IDeferredVideoProcessingSession{
  void BeginSynchronize();
  void EndSynchronize();
  void AddVideo([in] String videoId, [in] sptr<IPCFileDescriptor> srcFd, [in] sptr<IPCFileDescriptor> dstFd);
  void RemoveVideo([in] String videoId, [in] boolean restorable);
  void RestoreVideo([in] String videoId);
}